<html>
  <head>
    <meta charset="UTF-8">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Movie Series</title>
  </head>
  <body>
    <header>
      <h1>MOVIE SERIES</h1>
      <nav>
        <a href="">Ana Sayfa</a>
        <a href="">Diziler</a>
        <a href="">Filmler</a>
        <a href="#watchList">Türk Yapımı Diziler</a>
       
      </nav>
      <div class="user-panel">
        <input type="text" name="search" placeholder="search" />
        <img class="search-icon" src="img/search.png" />
        <img class="notification-icon" src="img/notificationImage.png" />
        <img class="user-image" src="img/userimage.jpeg" />
      </div>
    </header>
    <main>
      <div class="hero-video">
        <div class="hero-details">
          <h2>Street Food Asya</h2>
          <div class="rating-section">
            <span class="imdb-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>7.3 IMDB</span
            >
            <span class="rating">16+</span>
            <span class="duration">2 h 21 min</span>
          </div>
          <p class="movie-info">"Yogyakarta, Endonezya"</p>
          <p>
            Gudeg'den manyok eriştesine kadar uzanan yol kenarı lezzetleri
            arasında en eskisi jajan pasar.Bir kadının tarifi,geçmişe açılan bir
            pencere sunuyor.
          </p>
          <div class="hero-movie-details">
            <p>
              <span class="movie-type">Türler:</span>Yemek ve Seyehat,Belgesel
              Dizileri,Sosyal ve Kültürel Belgeseller
            </p>
            <p></p>
            <p>
              <span class="movie-content">Türler:</span>Rahatlatıcı ve Samimi
            </p>
            <p></p>
            <div class="play-button btn-large">
              <i class="fa-solid fa-play"></i> Play Now
            </div>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="suggestion-header">
        <p>Sıradaki Önerimiz</p>
      </div>
      <div class="suggestion-container">
        <div class="suggestion-card">
          <div class="movie-details">
            <h4>Gezegenimiz II</h4>
            <div class="rating-section">
              <span class="rating">16+</span>
              <span class="duration">0 h 57 min</span>
            </div>
            <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
          </div>
        </div>
        <div class="suggestion-card">
            <div class="movie-details">
              <h4>100 Yıl Yaşamak</h4>
              <div class="rating-section">
                <span class="rating">17+</span>
                <span class="duration">2 h 21 min</span>
              </div>
              <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
            </div>
          </div>
          <div class="suggestion-card">
            <div class="movie-details">
              <h4>Age og tanks</h4>
              <div class="rating-section">
                <span class="rating">13+</span>
                <span class="duration">2 h 10 min</span>
              </div>
              <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
            </div>
          </div>
      </div>
    </section>
    <section>
        <div class="suggestion-header">
          <p>Avrupa Yapımı Diziler</p>
        </div>
        <div class="suggestion-container">
          <div class="suggestion-card1">
            <div class="movie-details">
              <h4>La Casa de Papel</h4>
              <div class="rating-section">
                <span class="rating">10+</span>
                <span class="duration">1 h 20 min</span>
              </div>
              <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
            </div>
          </div>
          <div class="suggestion-card1">
              <div class="movie-details">
                <h4>Dünya'da Gece</h4>
                <div class="rating-section">
                  <span class="rating">12+</span>
                  <span class="duration">4 h 11 min</span>
                </div>
                <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
              </div>
            </div>
            <div class="suggestion-card1">
              <div class="movie-details">
                <h4>Friends</h4>
                <div class="rating-section">
                  <span class="rating">7+</span>
                  <span class="duration">2 h 21 min</span>
                </div>
                <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
              </div>
            </div>
        </div>
      </section>
      <section id="watchList">
        <div class="suggestion-header">
          <p>Türk Yapımı Diziler</p>
        </div>
        <div class="suggestion-container">
          <div class="suggestion-card2">
            <div class="movie-details">
              <h4>Kulüp</h4>
              <div class="rating-section">
                <span class="rating">15+</span>
                <span class="duration">2 h 40 min</span>
              </div>
              <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
            </div>
          </div>
          <div class="suggestion-card2">
              <div class="movie-details">
                <h4>Pera Palasta Gece Yarısı</h4>
                <div class="rating-section">
                  <span class="rating">7+</span>
                  <span class="duration">3 h 20 min</span>
                </div>
                <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
              </div>
            </div>
            <div class="suggestion-card2">
              <div class="movie-details">
                <h4>Terzi</h4>
                <div class="rating-section">
                  <span class="rating">10+</span>
                  <span class="duration">1 h 30 min</span>
                </div>
                <div class="button btn-small"><i class="fa-solid fa-play"></i> Play Now</div>
              </div>
            </div>
        </div>
      </section>
     



    <footer>
<div class="footer-nav">
<nav>
 <a href="#">Kullanım Koşulları</a>
 <a href="#">Gizlilik</a>
 <a href="#">Yasal Hükümler</a>
 <a href="#">Kurumsal Bilgiler</a>

</nav>
<p>Sesli Betimleme</p>
<p>Yardım merkezi</p>
<p>Hediye Kartları</p>
<p>Media Merkezi</p>
<p>Yatırımcı İlişkileri</p>
<p>İş İmkanları</p>
<p>Çerez Tercihleri</p>
<p>Bize Ulaşın</p>

</div>
<div class="footer-social">
    <h5>Bizi takip edin</h5>
    <img src="./assets/facebook-icon.png" alt="Facebook">
    <img src="./assets/twitter-icon.png" alt="Twitter">
    <img src="./assets/youtube-icon.png" alt="Youtube">
</div>
<div class="footer-apps">
    <h5>Uygulamalar</h5>
    <img src="./assets/applestore.png" alt="Apple AppStore">
    <img src="./assets/googleplay.png" alt="Google Play">
</div>

    </footer>
  </body>
</html>
